{
  "installCommand": "corepack enable && yarn install --immutable",
  "buildCommand": "yarn prisma generate && yarn build",
  "ignoreCommand": "git diff HEAD~1 --name-only | grep -qvE '^(test/|.github/|docs/|.*\\.md$|renovate\\.json$|.gitleaks\\.toml$|commitlint\\.config\\.ts$)' && exit 1 || exit 0"
}
